---
key_path: redis_hll_counters.count_distinct_user_id_from_user_submitted_gitlab_duo_query_from_visualization_designer_weekly
description: Weekly count of distinct users who submitted a GitLab Duo natural language query from the Product Analytics visualization designer.
product_section: analytics
product_stage: monitor
product_group: product_analytics
performance_indicator_type: []
value_type: number
status: active
milestone: '16.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/145463
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- ultimate
events:
- name: user_submitted_gitlab_duo_query_from_visualization_designer
  unique: user.id
